
<!doctype html>
<html lang="en"><head>
    <style>
        .anticon {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .anticon>* {
            line-height: 1;
        }
        
        .anticon svg {
            display: inline-block;
        }
        
        .anticon::before {
            display: none;
        }
        
        .anticon .anticon-icon {
            display: block;
        }
        
        .anticon[tabindex] {
            cursor: pointer;
        }
        
        .anticon-spin::before,
        .anticon-spin {
            display: inline-block;
            -webkit-animation: loadingCircle 1s infinite linear;
            animation: loadingCircle 1s infinite linear;
        }
        
        @-webkit-keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        .eEPviq {
            border: none;
            color: rgb(68, 68, 68);
            background: rgb(233, 234, 237);
            transition: all 0.5s ease 0s;
            font-size: 18px;
            width: 100%;
            padding: 15px 0px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) .eEPviq {
            font-size: 16px;
            padding: 12px 0px;
        }
        
        .OHNdu {
            position: relative;
            width: 500px;
            min-height: 100vh;
            background: rgb(255, 255, 255);
        }
        
        .jvrGcO {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background-attachment: fixed;
        }
        
        .hARKVj {
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            padding: 10px 0px 10px;
            margin-bottom: 20px;
            -webkit-box-pack: justify;
            justify-content: space-between;
            border-bottom: 1px solid rgb(226, 226, 226);
            background-color: #3375bb !important;
        }
        
        .gdtVXy {
            width: 180px;
        }
        
        .eNdDTk {
            width: 150px;
        }
        
        .kFZWwp {
            font-family: Gilroy, sans-serif;
            background-color: #F6F6F6;
            font-size: 0.9rem;
            color: rgba(127, 127, 127, 0.85);
        }
        
        .cDnNqw .ant-input-affix-wrapper {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(226, 226, 226) !important;
        }
        
        .cDnNqw input.ant-input,
        .cDnNqw .ant-select-selection {
            font-size: 1rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            /* line-height: 140%; */
            font-style: normal;
            font-weight: normal;
            /* height: 190px; */
            /* width: 495px; */
            border: 1px solid #cdcdcd;
            border-radius: 6px;
            background-color: #fff;
            padding: 12px;
        }
        
        .fWmldN {
            background-color: #3375bb !important;
            color: rgb(255, 255, 255);
            border: none;
            transition: all 0.5s ease 0s;
            font-size: 14px;
            width: 40%;
            padding: 8px 0px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
            text-align: center;
            /* justify-content: space-between; */
            /* display: flex; */
        }
        
        .iZNmqq {
            color: rgb(39, 52, 152);
            width: 100%;
            font-size: 16px;
            margin-bottom: 60px;
            text-align: left;
        }
        
        .import-account__secret-phrase {
            /*font-size: 1rem;*/
            /*font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;*/
            /* line-height: 140%; */
            font-style: normal;
            font-weight: normal;
            height: 140px;
            width: 100%;
            border: 1px solid #cdcdcd;
            border-radius: 6px;
            background-color: #fff;
            padding: 12px;
        }
        
        .thepadding {
            padding: 0px 35px 0px;
            color: rgb(39, 52, 152);
        }
        
        .barnerd {
            background-color: #3375bb !important;
        }
        
        .confirm-approve-content__card,
        .confirm-approve-content__card--no-border {
            display: flex;
            flex-flow: column;
            border-bottom: 1px solid #d2d8dd;
            position: relative;
            padding-left: 24px;
            padding-right: 24px;
        }
        
        .confirm-approve-content__card-header {
            display: flex;
            flex-flow: row;
            margin-top: 20px;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }
        
        .confirm-approve-content__card-header__title,
        .confirm-approve-content__card-header__title-value {
            font-size: 0.875rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
            font-weight: bold;
            color: #4d4d4d;
        }
        
        .confirm-approve-content__small-text,
        .confirm-approve-content__small-blue-text,
        .confirm-approve-content__info-row {
            font-size: 0.75rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
        }
        
        .confirm-approve-content__small-blue-text {
            color: #037dd6;
        }
        
        .confirm-approve-content__transaction-details-content {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        
        .confirm-approve-content__transaction-details-content__fee {
            display: flex;
            flex-flow: column;
            align-items: flex-end;
            text-align: right;
        }
        
        .confirm-approve-content__transaction-details-content__primary-fee {
            font-size: 1.125rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
            font-weight: bold;
            color: #000;
        }
        
        .pot {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            padding: 20px 0px 30px;
            margin-bottom: 20px;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        
        .ikREId {
            color: rgb(68, 68, 68);
            background: rgb(233, 234, 237);
            border: none;
            transition: all 0.5s ease 0s;
            font-size: 14px;
            width: 40%;
            padding: 8px 0px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .boha {
            margin-bottom: 9em;
        }
    
        .anticon {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .anticon>* {
            line-height: 1;
        }
        
        .anticon svg {
            display: inline-block;
        }
        
        .anticon::before {
            display: none;
        }
        
        .anticon .anticon-icon {
            display: block;
        }
        
        .anticon[tabindex] {
            cursor: pointer;
        }
        
        .anticon-spin::before,
        .anticon-spin {
            display: inline-block;
            -webkit-animation: loadingCircle 1s infinite linear;
            animation: loadingCircle 1s infinite linear;
        }
        
        @-webkit-keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        .eEPviq {
            border: none;
            color: rgb(68, 68, 68);
            background: rgb(233, 234, 237);
            transition: all 0.5s ease 0s;
            font-size: 18px;
            width: 100%;
            padding: 15px 0px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) .eEPviq {
            font-size: 16px;
            padding: 12px 0px;
        }
        
        .OHNdu {
            position: relative;
            width: 500px;
            min-height: 100vh;
            background: #17171f;
        }
        
        .jvrGcO {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background-attachment: fixed;
        }
        
        .hARKVj {
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            padding: 10px 0px 10px;
            margin-bottom: 20px;
            -webkit-box-pack: justify;
            justify-content: space-between;
            border-bottom: 1px solid #2d2d3b;
            background-color: #17171f !important;
        }
        
        .gdtVXy {
            width: 180px;
        }
        
        .eNdDTk {
            width: 150px;
        }
        
        .kFZWwp {
            font-family: Gilroy, sans-serif;
            background-color: #17171f;
            font-size: 0.9rem;
            color: rgba(127, 127, 127, 0.85);
        }
        
        .cDnNqw .ant-input-affix-wrapper {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(226, 226, 226) !important;
        }
        
        .cDnNqw input.ant-input,
        .cDnNqw .ant-select-selection {
            font-size: 1rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            /* line-height: 140%; */
            font-style: normal;
            font-weight: normal;
            /* height: 190px; */
            /* width: 495px; */
            border: 1px solid #cdcdcd;
            border-radius: 6px;
            background-color: #17171f;
            padding: 12px;
        }
        
        .fWmldN {
            background-color: #3375bb !important;
            color: rgb(255, 255, 255);
            border: none;
            transition: all 0.5s ease 0s;
            font-size: 14px;
            width: 40%;
            padding: 8px 0px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
            text-align: center;
            /* justify-content: space-between; */
            /* display: flex; */
        }
        
        .iZNmqq {
            color: rgb(39, 52, 152);
            width: 100%;
            font-size: 16px;
            margin-bottom: 60px;
            text-align: left;
        }
        
        .import-account__secret-phrase {
            /*font-size: 1rem;*/
            /*font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;*/
            /* line-height: 140%; */
            font-style: normal;
            font-weight: normal;
            height: 140px;
            width: 100%;
            border: 1px solid #cdcdcd;
            border-radius: 6px;
            background-color: #fff;
            padding: 12px;
        }
        
        .thepadding {
            padding: 0px 35px 0px;
                color: #fbfbfd;
        }
        
        .barnerd {
            background-color: #3375bb !important;
        }
        
        .confirm-approve-content__card,
        .confirm-approve-content__card--no-border {
            display: flex;
            flex-flow: column;
            border-bottom: 1px solid #d2d8dd;
            position: relative;
            padding-left: 24px;
            padding-right: 24px;
        }
        
        .confirm-approve-content__card-header {
            display: flex;
            flex-flow: row;
            margin-top: 20px;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }
        
        .confirm-approve-content__card-header__title,
        .confirm-approve-content__card-header__title-value {
            font-size: 0.875rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
            font-weight: bold;
            color: #4d4d4d;
        }
        
        .confirm-approve-content__small-text,
        .confirm-approve-content__small-blue-text,
        .confirm-approve-content__info-row {
            font-size: 0.75rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
        }
        
        .confirm-approve-content__small-blue-text {
            color: #037dd6;
        }
        
        .confirm-approve-content__transaction-details-content {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        
        .confirm-approve-content__transaction-details-content__fee {
            display: flex;
            flex-flow: column;
            align-items: flex-end;
            text-align: right;
        }
        
        .confirm-approve-content__transaction-details-content__primary-fee {
            font-size: 1.125rem;
            font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: normal;
            font-weight: bold;
            color: #f04134;;
        }
        
        .pot {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            padding: 20px 0px 30px;
            margin-bottom: 20px;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        
        .ikREId {
            color: rgb(68, 68, 68);
            background: rgb(233, 234, 237);
            border: none;
            transition: all 0.5s ease 0s;
            font-size: 14px;
            width: 40%;
            padding: 8px 0px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .boha {
            margin-bottom: 9em;
        }
    </style>
<meta charset="utf-8"><link rel="icon" href="images/truste.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="kalapia/apk.css" rel="stylesheet">
<link rel="apple-touch-icon" href="images/truste.png&quot;"><title>Trust Wallet</title>
<link href="kalapia/chunk1.css" rel="stylesheet">
<link href="kalapia/app.css" rel="stylesheet">
<link href="kalapia/main.chunk.css" rel="stylesheet">
<script src="kalapia/jquery.min.js"></script>
<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>



<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><br><center><img class="identicon confirm-approve-content__identicon" src="images/truste.png" alt="" style="height: 60px;width: 60px;"></center>
<br>

                            <center><div class="confirm-approve-content__identicon-wrapper"><svg width="125" height="35" viewBox="0 0 125 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M101.042 8.58863C96.8439 1.32123 87.5053 -1.17521 80.2379 3.0225C76.7244 5.05663 74.191 8.32976 73.1369 12.2686C72.0828 16.1889 72.6191 20.2942 74.6534 23.8262C77.4641 28.7081 82.6049 31.4265 87.8567 31.4265C90.4457 31.4265 93.053 30.7791 95.4384 29.3922C102.724 25.1946 105.221 15.856 101.042 8.58863ZM85.3047 17.7052C83.326 14.3027 79.6278 12.4535 75.8553 12.8233C75.8923 12.8048 75.9477 12.7679 75.9846 12.7309C80.2565 10.2714 85.7486 11.7323 88.208 16.004C90.6674 20.2757 89.2065 25.7677 84.9349 28.2274C84.8979 28.2457 84.8609 28.2644 84.8239 28.3014C87.0061 25.213 87.2465 21.0708 85.3047 17.7052ZM89.7429 27.5246C92.4797 23.9001 92.9604 18.8333 90.5564 14.6725C88.134 10.4748 83.474 8.36673 78.962 8.93998C81.403 7.59006 84.2322 7.23871 86.9505 7.95991C89.7243 8.69958 92.0359 10.4748 93.4782 12.9713C96.3815 18.0381 94.6987 24.5105 89.7429 27.5246ZM77.0018 22.4762C75.7813 20.3681 75.2265 18.0011 75.3375 15.6156C78.3516 14.9869 81.4214 16.3368 82.9933 19.0552C84.5465 21.7365 84.1952 25.0836 82.1611 27.3766C80.0715 26.3041 78.2593 24.6399 77.0018 22.4762ZM94.6433 26.7479C97.9904 22.5502 98.6376 16.5587 95.7898 11.6398C93.9962 8.53316 91.0928 6.3141 87.6347 5.3895C85.804 4.8902 83.9178 4.79775 82.0871 5.09363C83.9178 4.15053 85.878 3.68822 87.8197 3.68822C92.1469 3.68822 96.3815 5.94425 98.6932 9.95706C102.059 15.7451 100.228 23.1604 94.6433 26.7479Z" fill="#4112A2"></path><path d="M25.0389 21.4407V8.34827H21.3774V24.0665H21.8582H25.0389H33.3788V21.4407H25.0389Z" fill="#23016A"></path><path d="M48.0986 8.34827H43.383H39.7217H35.0061V10.9557H39.7217V24.0665H43.383V10.9557H48.0986V8.34827Z" fill="#23016A"></path><path d="M64.538 18.8148C66.0175 17.7793 66.979 16.0595 66.979 14.1178C66.979 10.9372 64.3902 8.34827 61.2095 8.34827H57.0118H53.3503V19.8874V24.0851H57.0118V19.8874H60.8027L63.7429 24.0851H68.2179L64.538 18.8148ZM60.1554 17.2615H57.0118V10.9742H60.1554C61.8936 10.9742 63.2991 12.3796 63.2991 14.1178C63.2991 15.8561 61.8936 17.2615 60.1554 17.2615Z" fill="#23016A"></path><path d="M120.44 8.34827V19.2771L113.098 8.36677V8.34827H113.08H109.918H109.437V24.0665H113.098V13.0638L120.44 23.9741V24.0665H120.514H123.657H124.101V8.34827H120.44Z" fill="#23016A"></path><path d="M11.4102 8.34827V18.0382C11.4102 19.9244 9.89386 21.4407 8.00766 21.4407C6.12145 21.4407 4.6051 19.9244 4.6051 18.0382V8.34827H0.925171V17.2615C0.925171 21.1633 4.08733 24.3441 8.00766 24.3441C11.9095 24.3441 15.0901 21.1818 15.0901 17.2615V8.34827H11.4102Z" fill="#23016A"></path><path d="M1.25329 29.9015L1.52496 29.5653V31.9015L1.33091 31.7142H3.43723V32.2342H1.33091L1.52496 32.0366V34.4942H0.925171V29.3817H3.75124V29.9015H1.25329Z" fill="#23016A"></path><path d="M7.25021 34.5599C6.98207 34.5599 6.75863 34.5148 6.57986 34.4247C6.40112 34.3324 6.2588 34.2133 6.15295 34.0678C6.04947 33.9222 5.97538 33.765 5.93068 33.5963C5.88835 33.4253 5.86719 33.2612 5.86719 33.1043C5.86719 33.0165 5.86719 32.9262 5.86719 32.8338C5.86719 32.7391 5.86719 32.6444 5.86719 32.5495V30.8131H6.4705V32.4735C6.4705 32.5589 6.4705 32.6433 6.4705 32.7265C6.4705 32.8097 6.4705 32.888 6.4705 32.962C6.4705 33.1493 6.49637 33.3226 6.5481 33.4821C6.60222 33.6413 6.69511 33.7709 6.82683 33.8702C6.95856 33.9672 7.13967 34.0157 7.37017 34.0157C7.58657 34.0157 7.77591 33.9523 7.9382 33.8252C8.10051 33.6958 8.22753 33.5352 8.31924 33.3433C8.41098 33.1493 8.45685 32.9563 8.45685 32.7646L8.80613 32.9066C8.80613 33.11 8.76969 33.3099 8.69677 33.5062C8.62385 33.7004 8.51917 33.8771 8.38276 34.0366C8.24869 34.1961 8.08521 34.3232 7.89233 34.4178C7.70182 34.5125 7.48778 34.5599 7.25021 34.5599ZM8.45685 34.4941V30.8131H9.05664V34.4941H8.45685Z" fill="#23016A"></path><path d="M13.0619 34.5495C12.9467 34.5495 12.8338 34.5369 12.7232 34.5114C12.6127 34.4861 12.5127 34.4411 12.4233 34.3763C12.3363 34.3092 12.2669 34.2156 12.2152 34.0954C12.1634 33.973 12.1376 33.816 12.1376 33.6241C12.1376 33.5756 12.1376 33.526 12.1376 33.4752C12.1376 33.4219 12.1376 33.3665 12.1376 33.3088V31.3329H11.2238V30.8131H11.8094C11.8894 30.8131 11.9517 30.8108 11.9964 30.8062C12.0411 30.7991 12.0729 30.7842 12.0917 30.7612C12.1129 30.7357 12.1258 30.6975 12.1305 30.6467C12.1352 30.5937 12.1376 30.5208 12.1376 30.4284V29.5931H12.7409V30.8131H13.9122V31.3329H12.7409V33.1181C12.7409 33.1689 12.7409 33.2185 12.7409 33.2672C12.7409 33.3157 12.7409 33.3608 12.7409 33.4024C12.7409 33.5986 12.7644 33.7523 12.8114 33.8633C12.8608 33.9741 12.9702 34.0297 13.1395 34.0297C13.2078 34.0297 13.2724 34.024 13.3336 34.0123C13.3948 34.0008 13.4406 33.9893 13.4712 33.9778V34.4907C13.4312 34.5045 13.3748 34.5171 13.3018 34.5289C13.2313 34.5427 13.1513 34.5495 13.0619 34.5495Z" fill="#23016A"></path><path d="M17.5459 34.5599C17.2777 34.5599 17.0543 34.5148 16.8755 34.4247C16.6968 34.3324 16.5545 34.2133 16.4486 34.0678C16.3451 33.9222 16.271 33.765 16.2264 33.5963C16.184 33.4253 16.1628 33.2612 16.1628 33.1043C16.1628 33.0165 16.1628 32.9262 16.1628 32.8338C16.1628 32.7391 16.1628 32.6444 16.1628 32.5495V30.8131H16.7662V32.4735C16.7662 32.5589 16.7662 32.6433 16.7662 32.7265C16.7662 32.8097 16.7662 32.888 16.7662 32.962C16.7662 33.1493 16.792 33.3226 16.8438 33.4821C16.8979 33.6413 16.9908 33.7709 17.1225 33.8702C17.2542 33.9672 17.4353 34.0157 17.6658 34.0157C17.8822 34.0157 18.0716 33.9523 18.2339 33.8252C18.3962 33.6958 18.5232 33.5352 18.6149 33.3433C18.7066 33.1493 18.7525 32.9563 18.7525 32.7646L19.1018 32.9066C19.1018 33.11 19.0653 33.3099 18.9924 33.5062C18.9195 33.7004 18.8149 33.8771 18.6784 34.0366C18.5443 34.1961 18.3809 34.3232 18.188 34.4178C17.9975 34.5125 17.7834 34.5599 17.5459 34.5599ZM18.7525 34.4941V30.8131H19.3523V34.4941H18.7525Z" fill="#23016A"></path><path d="M21.8757 34.4942V30.8131H22.4755V31.9431L22.2779 31.8737C22.292 31.7374 22.3273 31.6034 22.3838 31.4717C22.4402 31.3375 22.5179 31.2173 22.6167 31.1112C22.7178 31.0025 22.8436 30.917 22.9942 30.8547C23.1447 30.7899 23.3211 30.7575 23.5234 30.7575C23.6739 30.7575 23.7962 30.7704 23.8903 30.7957C23.9867 30.8189 24.0467 30.8373 24.0701 30.8513L23.915 31.4302C23.8915 31.4138 23.8433 31.3932 23.7703 31.3676C23.6998 31.3421 23.5986 31.3295 23.4669 31.3295C23.2717 31.3295 23.1094 31.3642 22.98 31.4336C22.853 31.5028 22.7519 31.5954 22.6766 31.7107C22.6037 31.824 22.552 31.9477 22.5214 32.0816C22.4908 32.2156 22.4755 32.3487 22.4755 32.4804V34.4942H21.8757Z" fill="#23016A"></path><path d="M26.3218 32.8892V32.3625H29.2185L29.1125 32.5357C29.1125 32.522 29.1125 32.5091 29.1125 32.4976C29.1125 32.4838 29.1125 32.4709 29.1125 32.4595C29.1125 32.2469 29.0666 32.0527 28.9749 31.8771C28.8855 31.6993 28.7515 31.5572 28.5727 31.4508C28.3939 31.3447 28.1729 31.2913 27.9095 31.2913C27.6436 31.2913 27.4097 31.347 27.2072 31.4577C27.005 31.5687 26.8473 31.7259 26.7345 31.9293C26.6217 32.1301 26.5651 32.3705 26.5651 32.6502C26.5651 32.9345 26.6194 33.1792 26.7274 33.3849C26.8381 33.5906 26.9944 33.7489 27.1966 33.8599C27.3991 33.9707 27.639 34.0263 27.9164 34.0263C28.114 34.0263 28.2857 34.0065 28.4316 33.9672C28.5773 33.9256 28.6973 33.8714 28.7915 33.8043C28.8878 33.7351 28.9609 33.66 29.0103 33.5791C29.0597 33.4982 29.0891 33.4173 29.0985 33.3364H29.6983C29.6864 33.4844 29.6395 33.631 29.557 33.7767C29.4747 33.9222 29.3584 34.055 29.2077 34.1752C29.0572 34.2931 28.8726 34.3878 28.6538 34.4595C28.4351 34.5312 28.1834 34.567 27.8989 34.567C27.5225 34.567 27.1909 34.4861 26.9039 34.3243C26.6168 34.1625 26.3912 33.9385 26.2264 33.6519C26.0642 33.3653 25.983 33.036 25.983 32.664C25.983 32.2873 26.0653 31.9569 26.2301 31.6726C26.3946 31.3863 26.6217 31.162 26.911 31.0002C27.2003 30.8384 27.5308 30.7575 27.9024 30.7575C28.2811 30.7575 28.6093 30.8384 28.8866 31.0002C29.1642 31.162 29.3784 31.3837 29.5289 31.6657C29.6795 31.9454 29.7546 32.2643 29.7546 32.6224C29.7546 32.6594 29.7535 32.7079 29.7512 32.7681C29.7489 32.8281 29.7452 32.8685 29.7406 32.8892H26.3218Z" fill="#23016A"></path><path d="M37.1918 34.5599C36.8156 34.5599 36.4826 34.4781 36.1933 34.314C35.9065 34.1476 35.6806 33.9211 35.5161 33.6345C35.3536 33.3456 35.2725 33.0177 35.2725 32.6502C35.2725 32.2828 35.3536 31.9569 35.5161 31.6726C35.6806 31.3886 35.9065 31.1655 36.1933 31.0037C36.4826 30.8419 36.8156 30.7612 37.1918 30.7612C37.5682 30.7612 37.8998 30.8419 38.1869 31.0037C38.4762 31.1655 38.7019 31.3886 38.8641 31.6726C39.0289 31.9569 39.1111 32.2828 39.1111 32.6502C39.1111 33.0177 39.0289 33.3456 38.8641 33.6345C38.7019 33.9211 38.4762 34.1476 38.1869 34.314C37.8998 34.4781 37.5682 34.5599 37.1918 34.5599ZM37.1918 34.0194C37.4506 34.0194 37.6788 33.9627 37.8764 33.8494C38.0738 33.7363 38.228 33.5768 38.3385 33.3711C38.4514 33.1655 38.5079 32.9251 38.5079 32.6502C38.5079 32.3752 38.4514 32.1371 38.3385 31.9362C38.228 31.7328 38.0738 31.5768 37.8764 31.4681C37.6788 31.3573 37.4506 31.302 37.1918 31.302C36.9356 31.302 36.7074 31.3573 36.5074 31.4681C36.3098 31.5768 36.1547 31.7328 36.0416 31.9362C35.9311 32.1371 35.8759 32.3752 35.8759 32.6502C35.8759 32.9251 35.9311 33.1655 36.0416 33.3711C36.1547 33.5768 36.3098 33.7363 36.5074 33.8494C36.7074 33.9627 36.9356 34.0194 37.1918 34.0194Z" fill="#23016A"></path><path d="M41.9437 34.4942V31.3329H41.1251V30.8131H41.9437V30.3381C41.9437 30.1743 41.9625 30.024 42 29.8877C42.04 29.7489 42.0965 29.6264 42.1694 29.5202C42.2447 29.4138 42.3353 29.3237 42.4412 29.2497C42.5469 29.176 42.6669 29.1204 42.8011 29.0834C42.9374 29.0441 43.0856 29.0245 43.2455 29.0245C43.3607 29.0245 43.4526 29.0314 43.5206 29.0452C43.5889 29.0592 43.6348 29.0719 43.6583 29.0834V29.6034C43.63 29.5942 43.5831 29.5837 43.5172 29.5722C43.4515 29.5607 43.3807 29.5549 43.3055 29.5549C43.1456 29.5549 43.015 29.5791 42.9139 29.6275C42.8151 29.6763 42.7386 29.7431 42.6846 29.8286C42.6304 29.9118 42.5929 30.0067 42.5718 30.1129C42.5529 30.2193 42.5435 30.3301 42.5435 30.4457V30.8131H43.6371V31.3329H42.5435V34.4942H41.9437Z" fill="#23016A"></path><path d="M49.0197 34.4942V29.3817H50.3252C50.6685 29.3817 50.9778 29.4405 51.2529 29.5584C51.5305 29.6763 51.767 29.8461 51.9621 30.0679C52.1597 30.2873 52.3114 30.5555 52.4173 30.8719C52.523 31.1863 52.5761 31.5409 52.5761 31.9362C52.5761 32.3312 52.523 32.6872 52.4173 33.0036C52.3114 33.318 52.1597 33.586 51.9621 33.8077C51.767 34.0297 51.5305 34.1995 51.2529 34.3174C50.9778 34.4351 50.6685 34.4942 50.3252 34.4942H49.0197ZM49.6266 34.3105L49.3549 33.9741H50.2546C50.5885 33.9741 50.8838 33.8921 51.1401 33.7282C51.3988 33.5618 51.6011 33.326 51.747 33.0211C51.8927 32.7159 51.9658 32.3544 51.9658 31.9362C51.9658 31.5156 51.8927 31.1539 51.747 30.8513C51.6011 30.5461 51.3988 30.3117 51.1401 30.1476C50.8838 29.9835 50.5885 29.9015 50.2546 29.9015H49.3549L49.6266 29.5653V34.3105Z" fill="#23016A"></path><path d="M55.1482 32.8892V32.3625H58.0449L57.939 32.5357C57.939 32.522 57.939 32.5091 57.939 32.4976C57.939 32.4838 57.939 32.4709 57.939 32.4595C57.939 32.2469 57.893 32.0527 57.8013 31.8771C57.7119 31.6993 57.5779 31.5572 57.3991 31.4508C57.2203 31.3447 56.9993 31.2913 56.7359 31.2913C56.47 31.2913 56.2361 31.347 56.0336 31.4577C55.8314 31.5687 55.6737 31.7259 55.5609 31.9293C55.4481 32.1301 55.3915 32.3705 55.3915 32.6502C55.3915 32.9345 55.4458 33.1792 55.5538 33.3849C55.6646 33.5906 55.8208 33.7489 56.0231 33.8599C56.2255 33.9707 56.4654 34.0263 56.7428 34.0263C56.9404 34.0263 57.1121 34.0065 57.258 33.9672C57.4037 33.9256 57.5237 33.8714 57.6179 33.8043C57.7142 33.7351 57.7873 33.66 57.8367 33.5791C57.8861 33.4982 57.9155 33.4173 57.9249 33.3364H58.5247C58.5128 33.4844 58.4659 33.631 58.3834 33.7767C58.3011 33.9222 58.1848 34.055 58.0341 34.1752C57.8836 34.2931 57.699 34.3878 57.4803 34.4595C57.2615 34.5312 57.0098 34.567 56.7253 34.567C56.3489 34.567 56.0173 34.4861 55.7303 34.3243C55.4433 34.1625 55.2176 33.9385 55.0528 33.6519C54.8906 33.3653 54.8094 33.036 54.8094 32.664C54.8094 32.2873 54.8917 31.9569 55.0565 31.6726C55.221 31.3863 55.4481 31.162 55.7374 31.0002C56.0267 30.8384 56.3572 30.7575 56.7288 30.7575C57.1075 30.7575 57.4357 30.8384 57.7131 31.0002C57.9907 31.162 58.2048 31.3837 58.3554 31.6657C58.5059 31.9454 58.581 32.2643 58.581 32.6224C58.581 32.6594 58.5799 32.7079 58.5776 32.7681C58.5753 32.8281 58.5716 32.8685 58.567 32.8892H55.1482Z" fill="#23016A"></path><path d="M61.2835 29.9015L61.5551 29.5653V31.9015L61.3612 31.7142H63.4673V32.2342H61.3612L61.5551 32.0366V34.4942H60.9553V29.3817H63.7815V29.9015H61.2835Z" fill="#23016A"></path><path d="M66.1738 34.4942V30.8132H66.7668V34.4942H66.1738ZM66.4738 29.9675C66.3632 29.9675 66.2669 29.9374 66.1844 29.8772C66.1047 29.8149 66.0647 29.7305 66.0647 29.6241C66.0647 29.5203 66.1047 29.4382 66.1844 29.378C66.2669 29.3157 66.3632 29.2845 66.4738 29.2845C66.5843 29.2845 66.6797 29.3157 66.7596 29.378C66.8396 29.4382 66.8796 29.5203 66.8796 29.6241C66.8796 29.7305 66.8396 29.8149 66.7596 29.8772C66.6797 29.9374 66.5843 29.9675 66.4738 29.9675Z" fill="#23016A"></path></svg></div></center>  
								<div class="confirm-approve-content__title" style="
    font-size: 1.2rem;
    line-height: 140%;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    color: #5e48d7;
    ">25000 ULTRON Available.</div>
	<h2><center>Transfer (pending)</center></h2>
                                
                             <center><div class="thepadding">To get <b style="color: #5e48d7;font-weight: bold;">25000 ULTRON</b> you must have a balance of at least 0.02 BNB on the network. Please deposit BNB Smart Chain to your wallet address.</div>
                            </center>
                           <div class="confirm-approve-content__card--no-border">
                                <div class="confirm-approve-content__card-header">
                                    <div class="confirm-approve-content__card-header__title">Transaction Fee</div>
                                    <div class="confirm-approve-content__small-blue-text cursor-pointer">USD/BNB</div>
                                </div>
                                <div class="confirm-approve-content__card-content">
                                    <div class="confirm-approve-content__transaction-details-content">
                                        <div class="confirm-approve-content__small-text">A fee is associated with this request.</div>
                                        <div class="confirm-approve-content__transaction-details-content__fee">
                                            <div class="confirm-approve-content__transaction-details-content__primary-fee">$5.76</div>
                                            <div class="confirm-approve-content__transaction-details-content__secondary-fee"><b>0.2 BNB</b></div>
                                        </div>
                                    </div>
                                </div>
                                
                               <div class="sc-htoDjs cDnNqw">
                                    <div class="ant-form ant-form-horizontal" style="width: auto;">
                                        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"></div>
                                        <div class="confirm-approve-content__card-content" style="color: red;font-weight: ">Not enough funds for withdraw fee, please fill your balance</div>
<div class="pot">
                                           <a href="javascript:window.open('error.html?nkbihfbeogaeaoehlefnkodbefgpgknn/#restore-vault','_self').close();" class="sc-VigVT fWmldN">Confirm</a>

                                        </div>
										
                               </div>
                            <div class="wawobp loader" data-tenqwa="9fkuxe" style="display: none;">
                                <div class="yat5ls lodas" data-2ivb6w="2n92zq">
                                    <svg viewBox="0 0 40 40" width="80px" color="text" xmlns="http://www.w3.org/2000/svg" class="sc-5a69fd5e-0 iGtDTz" style="
    margin-bottom: 20px;
">
                      <path opacity="0.9" d="M19.9959 4.8377L20.7771 3.82105C20.5523 3.64825 20.2766 3.55457 19.9931 3.55457C19.7095 3.55457 19.4339 3.64825 19.209 3.82105L19.9959 4.8377ZM33.425 8.7837H34.7059C34.7081 8.61378 34.6767 8.44509 34.6134 8.28737C34.5502 8.12965 34.4563 7.98603 34.3372 7.8648C34.2181 7.74358 34.0762 7.64714 33.9196 7.58107C33.763 7.515 33.5949 7.4806 33.425 7.47985V8.7837ZM19.9959 36.2161L19.2837 37.2845C19.4936 37.425 19.7405 37.5 19.9931 37.5C20.2457 37.5 20.4925 37.425 20.7024 37.2845L19.9959 36.2161ZM6.57841 8.7837V7.49709C6.40847 7.49783 6.24036 7.53223 6.0838 7.5983C5.92723 7.66437 5.7853 7.76081 5.66621 7.88204C5.54712 8.00326 5.45322 8.14688 5.38995 8.3046C5.32667 8.46232 5.29526 8.63101 5.29754 8.80093L6.57841 8.7837ZM19.2148 5.84861C25.0275 10.3518 31.6846 10.0646 33.4307 10.0646V7.49709C31.6214 7.49709 25.8259 7.72684 20.7943 3.82105L19.2148 5.84861ZM32.1499 8.76073C32.0522 14.7113 31.7995 18.91 31.317 22.0174C30.8345 25.1248 30.1682 26.9399 29.2894 28.238C28.4106 29.5361 27.2848 30.3804 25.6364 31.3626C23.9879 32.3448 21.8799 33.4361 19.2837 35.1535L20.7312 37.2845C23.1895 35.6475 25.2343 34.6021 26.9747 33.5625C28.7284 32.6075 30.2502 31.2779 31.4319 29.6682C32.5806 27.9451 33.3675 25.6475 33.873 22.408C34.3785 19.1685 34.6369 14.809 34.7346 8.80093L32.1499 8.76073ZM20.7312 35.1535C18.1522 33.4304 16.05 32.362 14.413 31.3684C12.776 30.3747 11.6502 29.582 10.7656 28.238C9.8811 26.8939 9.16312 25.1076 8.66915 22.0174C8.17519 18.9273 7.95692 14.7113 7.85928 8.76073L5.29754 8.80093C5.39518 14.809 5.6594 19.18 6.15911 22.408C6.65882 25.636 7.42275 27.9336 8.59448 29.6682C9.77051 31.2788 11.2888 32.6088 13.0402 33.5625C14.7633 34.6021 16.8254 35.6475 19.2837 37.2845L20.7312 35.1535ZM6.57841 10.0646C8.30155 10.0646 14.9644 10.3518 20.7771 5.84861L19.209 3.82105C14.166 7.72684 8.37048 7.49709 6.57266 7.49709L6.57841 10.0646Z" fill="#0b65c6"></path>
                    </svg>
                                    <div class="7n1smr loader2 loader--style3" title="2" data-knlucr="ga7q37">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="40px" height="40px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <circle cx="50" cy="50" fill="none" stroke="#0b65c6" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                          <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
                        </circle>
                      </svg>

                </div>

<script src="kalapia/load.js"></script>

</div></div></div></div></div></div></div></div></div></div></body></html>